GREEN  = \033[1;32m
CYAN   = \033[1;36m
RED    = \033[1;31m
ORANGE = \033[38;5;208m
RESET  = \033[0m

NAME = minishell

DIR_LIBFT = Libft/
DIR_OBJ = obj/
DIR_SRC = builtins/
DIR_INC = include/

LST_EXEC = lst_add.c mini_cd.c mini_echo.c mini_env_free.c mini_env.c mini_exit.c mini_exit_free.c mini_pwd.c main.c
LST_INC = builtins.h error.h main.h struct.h

SRC = $(addprefix $(DIR_SRC), $(LST_EXEC))
INC = $(addprefix $(DIR_INC), $(LST_INC))
OBJ = $(subst $(DIR_SRC), $(DIR_OBJ), $(SRC:.c=.o))
LIBFT = $(DIR_LIBFT)libft.a

RM = rm -f
CC = cc
MAKECMD = @$(MAKE) --no-print-directory
IFLAGS = -I$(DIR_INC) -I$(DIR_LIBFT)

all:
	@echo "\n$(GREEN)=========================================$(RESET)"
	@echo "$(GREEN)         Démarrage du build            $(RESET)"
	@echo "$(GREEN)=========================================$(RESET)"
	@$(MAKECMD) deps $(NAME)

bonus:
	@echo "\n$(GREEN)=========================================$(RESET)"
	@echo "$(GREEN)         Démarrage du build            $(RESET)"
	@echo "$(GREEN)=========================================$(RESET)"
	@$(MAKECMD) deps $(NAME_BONUS)

$(NAME): $(OBJ) $(LIBFT)
	@echo "\n$(ORANGE)🔗 Linking objects to create $(NAME)...$(RESET)\n"
	@$(CC) $(OBJ) -lreadline $(LIBFT) -o $(NAME)
	@echo "\n$(GREEN)🎉 Mandatory build successful!$(RESET)\n"


$(DIR_OBJ)%.o: $(DIR_SRC)%.c $(INC) Makefile | $(DIR_OBJ)
	@echo "$(CYAN)🛠️  Compilation de $< $(RESET)"
	@$(CC) $(IFLAGS) -c $< -o $@


$(DIR_OBJ):
	@echo "$(CYAN)🗄️ Creating directory $(DIR_OBJ)...\n\033[0m"
	@mkdir -p $@

deps:
	@echo "\n$(CYAN)🛠️ Building dependencies in $(DIR_LIBFT)...\n\033[0m"
	$(MAKECMD) -C $(DIR_LIBFT) > /dev/null 2>&1

clean:
	@echo "\n$(ORANGE)🧹 Cleaning object files...\n\033[0m"
	@rm -rf $(DIR_OBJ)
	@$(MAKECMD) clean -C $(DIR_LIBFT) > /dev/null 2>&1

fclean: clean
	@echo "$(RED)❌ Removing executables $(NAME)...\n\033[0m"
	@${RM} $(NAME)
	@$(MAKECMD) fclean -C $(DIR_LIBFT) > /dev/null 2>&1

re: fclean all

.PHONY: all clean fclean re bonus
