==51367== Memcheck, a memory error detector
==51367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51367== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==51367== Command: .//minishell
==51367== Parent PID: 47645
==51367== 
--51367-- 
--51367-- Valgrind options:
--51367--    --leak-check=full
--51367--    --show-leak-kinds=all
--51367--    --track-origins=yes
--51367--    --verbose
--51367--    --log-file=tmp_valgrind-out.txt
--51367-- Contents of /proc/version:
--51367--   Linux version 5.15.0-141-generic (buildd@lcy02-amd64-027) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #151-Ubuntu SMP Sun May 18 21:35:19 UTC 2025
--51367-- 
--51367-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--51367-- Page sizes: currently 4096, max supported 4096
--51367-- Valgrind library directory: /usr/libexec/valgrind
--51367-- Reading syms from /home/karamire/Documents/minishell/minishell
--51367-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--51367--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--51367--   .. build-id is valid
--51367-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--51367--    object doesn't have a symbol table
--51367--    object doesn't have a dynamic symbol table
